# avatar-simple-base

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/vaanalvesr/: Application.java  AvatarRepository.java  AvatarRepositoryImpl.java  AvatarSimpleBaseService.java
src/main/proto/: avatarSimpleBase.proto
src/main/resources/: application.yml
src/test/java/com/vaanalvesr/: AvatarSimpleBaseServiceTest.java  AvatarSimpleBaseTest.java  Clients.java
